<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/sensorList"
        android:layout_width="match_parent"
        android:layout_height="64dp" >
    </Spinner>

    <Spinner
        android:id="@+id/actuatorList"
        android:layout_width="match_parent"
        android:layout_height="64dp" >
    </Spinner>

    <Spinner
        android:id="@+id/deviceList"
        android:layout_width="match_parent"
        android:layout_height="64dp" >
    </Spinner>

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text" />

    <TextView
        android:id="@+id/debugField"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60"
        android:text="" />

</LinearLayout>