int array actuators 0x7f090001
int array capabilities 0x7f090002
int array sensors 0x7f090000
int color article_title 0x7f050011
int color articlecolor 0x7f050010
int color black 0x7f050007
int color blue 0x7f050015
int color blueback 0x7f05000e
int color bluedivider 0x7f05001d
int color blueheader 0x7f050016
int color blueinactive 0x7f050019
int color blueswipe 0x7f050017
int color blueunchecked 0x7f05001a
int color blueunselected 0x7f050018
int color cachecolor 0x7f050012
int color darkgray 0x7f050009
int color date_color 0x7f050006
int color gold 0x7f05000d
int color gray 0x7f050008
int color grayprogressbar 0x7f05001b
int color greenactive 0x7f05001c
int color lightblue 0x7f050014
int color lightgray 0x7f05000a
int color midblue 0x7f05000b
int color neon_green 0x7f05000f
int color orange 0x7f050000
int color papayawhip 0x7f050002
int color red 0x7f050013
int color seashell 0x7f050003
int color slategray 0x7f05000c
int color translucent 0x7f050005
int color translucent_blue_background 0x7f05001e
int color transparent 0x7f050004
int color white 0x7f050001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable blocked_indicator_on 0x7f020000
int drawable buttonselector 0x7f020001
int drawable ccf_icon 0x7f020002
int drawable cert_decoration 0x7f020003
int drawable favorite_indicator_on 0x7f020004
int drawable generic_avatar 0x7f020005
int drawable generic_avatar50x50 0x7f020006
int drawable gradient_tab_background 0x7f020007
int drawable ic_action_search 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable intel_button_disabled_grad 0x7f02000a
int drawable intel_button_grad 0x7f02000b
int drawable message_warning_icon 0x7f02000c
int id action_settings 0x7f0b0038
int id actuatorList 0x7f0b0001
int id capView 0x7f0b0028
int id cloud_progress_label 0x7f0b0007
int id cloud_progress_title 0x7f0b0006
int id cloud_wv 0x7f0b0008
int id custom_avatar_gallery 0x7f0b0024
int id debugField 0x7f0b0004
int id deviceList 0x7f0b0002
int id flv_checkbox 0x7f0b0009
int id flv_icon 0x7f0b000a
int id flv_name 0x7f0b000b
int id flv_size 0x7f0b000c
int id fragment_holder 0x7f0b002c
int id ll_profileAvatarArea 0x7f0b0020
int id location 0x7f0b0029
int id nu_reg_button_container 0x7f0b0019
int id nu_reg_later 0x7f0b001b
int id nu_reg_now 0x7f0b001a
int id outer_layout 0x7f0b0027
int id p_addCustomAvatar 0x7f0b0023
int id p_avatar_gallery 0x7f0b0022
int id p_registerButton 0x7f0b0026
int id p_userAvatar 0x7f0b0021
int id p_userName 0x7f0b001f
int id p_userStatus 0x7f0b0025
int id profile_picture 0x7f0b001e
int id row_chat 0x7f0b0005
int id row_userAvatar 0x7f0b002d
int id row_userKey 0x7f0b002f
int id row_userName 0x7f0b002e
int id sendBtn 0x7f0b0003
int id sensorList 0x7f0b0000
int id simulate 0x7f0b002b
int id ulv_avatar 0x7f0b0032
int id ulv_avatar_container 0x7f0b0031
int id ulv_blockedicon 0x7f0b0037
int id ulv_cert 0x7f0b0033
int id ulv_checkbox 0x7f0b0030
int id ulv_favoriteicon 0x7f0b0036
int id ulv_name 0x7f0b0034
int id ulv_status 0x7f0b0035
int id unboxing_avatar 0x7f0b0010
int id unboxing_avatar_button 0x7f0b000d
int id unboxing_avatar_desc 0x7f0b000f
int id unboxing_avatar_gallery 0x7f0b0012
int id unboxing_avatar_gallery_container 0x7f0b0011
int id unboxing_avatar_grid 0x7f0b0014
int id unboxing_avatar_take_photo 0x7f0b0013
int id unboxing_avatar_title 0x7f0b000e
int id unboxing_name 0x7f0b0018
int id unboxing_name_button 0x7f0b0015
int id unboxing_name_desc 0x7f0b0017
int id unboxing_name_title 0x7f0b0016
int id unboxing_web_button 0x7f0b001d
int id unboxing_webview 0x7f0b001c
int id userListView 0x7f0b002a
int layout chat 0x7f030000
int layout chat_row 0x7f030001
int layout cloud_progress 0x7f030002
int layout cloud_webview 0x7f030003
int layout filelist_row 0x7f030004
int layout frag_unboxing_avatar 0x7f030005
int layout frag_unboxing_avatar_select 0x7f030006
int layout frag_unboxing_name 0x7f030007
int layout frag_unboxing_registration 0x7f030008
int layout frag_unboxing_web 0x7f030009
int layout inproc_profile_pic 0x7f03000a
int layout inproc_user_details_view 0x7f03000b
int layout loading_spinner 0x7f03000c
int layout select 0x7f03000d
int layout starter_activity 0x7f03000e
int layout transfer 0x7f03000f
int layout unboxing_main 0x7f030010
int layout user_row 0x7f030011
int layout userlistview_row 0x7f030012
int menu main 0x7f0a0000
int string action_settings 0x7f060032
int string app_description 0x7f06002d
int string app_name 0x7f06002c
int string button_text 0x7f060034
int string cancel 0x7f060003
int string cloud_no_connection_new 0x7f060025
int string cloud_reauthenticate 0x7f060024
int string could_not_open_image 0x7f060008
int string error_gallery_not_stored_picture 0x7f06000a
int string general_continue 0x7f060005
int string general_name 0x7f060006
int string general_register_now 0x7f060009
int string general_wait 0x7f060004
int string hello_world 0x7f060033
int string invalid_username 0x7f060028
int string invalid_username_text 0x7f060029
int string location 0x7f060038
int string no 0x7f060002
int string note_title 0x7f060000
int string notification_reauthen_body 0x7f06000c
int string notification_renew_registration 0x7f06000b
int string notification_text 0x7f06002e
int string nu_button_camera 0x7f060014
int string nu_button_gallery 0x7f060013
int string nu_no_internet 0x7f06001c
int string nu_sub_button1 0x7f060018
int string nu_sub_button2 0x7f060019
int string nu_sub_button3 0x7f06001a
int string nu_sub_text_registration 0x7f060017
int string nu_text_avatar 0x7f060012
int string nu_text_name 0x7f060010
int string nu_text_registration 0x7f060016
int string nu_title_avater 0x7f060011
int string nu_title_name 0x7f06000f
int string nu_title_registering 0x7f06001e
int string nu_title_registration 0x7f060015
int string nu_title_sign_in 0x7f06001d
int string nu_title_verify 0x7f06001b
int string ok 0x7f060027
int string pending 0x7f060026
int string profile_insert_status 0x7f06002b
int string profile_insert_username 0x7f06002a
int string reauthen_expired_body 0x7f06000e
int string reauthen_not_expired_body 0x7f06000d
int string schat_inv_text 0x7f060030
int string send 0x7f060035
int string simulate 0x7f060036
int string start 0x7f060037
int string timeout_toast_text 0x7f06002f
int string title_activity_main 0x7f060031
int string unable_start_camera 0x7f060007
int string unboxing_avatar 0x7f060020
int string unboxing_getStarted 0x7f060022
int string unboxing_insert_username 0x7f060023
int string unboxing_name 0x7f06001f
int string unboxing_selectPicture 0x7f060021
int string yes 0x7f060001
int style AppTheme 0x7f070000
int style ButtonStyle 0x7f070001
int xml btwhitelist 0x7f040000
int xml sdpwhitelist 0x7f040001
